spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password


sr.rabbit.queue.name= first-queue
sr.rabbit.exchange.name= first-exchange
sr.rabbit.routing.name= first-routing

